{-Написать программу, которая в исходном списке заменяет все элементы-целые числа новыми элементами, 
которые являются квадратным корнем этих целых чисел. 
Список может содержать подписки произвольной глубины вложения. 
-}

import Data.List 
import Data.Monoid

f str = map (map (^2)) str